# ProductExperiences

./: ProductExperiences.sln
ProductExperiences/: AuthMessageSenderOptions.cs  ProductExperiences.csproj  Program.cs  Startup.cs  appsettings.json
ProductExperiences/Components/: CategoryMenu.cs  UserExperiences.cs
ProductExperiences/Controllers/: AccountController.cs  AdministrationController.cs  ContactController.cs  ExperienceController.cs  HomeController.cs
ProductExperiences/Data/: AppDbContext.cs  DbInitializer.cs
ProductExperiences/Entities/: EmailSettings.cs
ProductExperiences/Helpers/: MessageHelper.cs  PaginatedList.cs  PhotoHelper.cs
ProductExperiences/Migrations/: 20190716211233_Initial.Designer.cs  20190716211233_Initial.cs  20190716214032_initial.Designer.cs  20190716214032_initial.cs  20190721125304_identity.Designer.cs  20190721125304_identity.cs  20190723225857_UserNameInsteadEmailInExperienceTable.Designer.cs  20190723225857_UserNameInsteadEmailInExperienceTable.cs  20190731084237_columnDateAdded.Designer.cs  20190731084237_columnDateAdded.cs  20190903161955_categoryTable.Designer.cs  20190903161955_categoryTable.cs  20190903203928_categoryIDForeign.Designer.cs  20190903203928_categoryIDForeign.cs  20190906164744_photoPathColumnInCategoryTable.Designer.cs  20190906164744_photoPathColumnInCategoryTable.cs  20190920211310_FirstAndLastNameColumnInAppUser.Designer.cs  20190920211310_FirstAndLastNameColumnInAppUser.cs  AppDbContextModelSnapshot.cs
ProductExperiences/Models/: ErrorViewModel.cs
ProductExperiences/Properties/: launchSettings.json
ProductExperiences/Services/: EmailSender.cs  IEmailSender.cs
ProductExperiences/TagHelpers/: EmailTagHelper.cs
ProductExperiences/ViewModels/: CreateRoleViewModel.cs  ExperienceCreateForExistingProductViewModel.cs  ExperienceCreateViewModel.cs  (+4 more)
(+70 files in other folders)
